{
    "name": "zf-metal/commons",
    "description": "Modulo con funcionalides comunes para Zend Framework 3",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "homepage": "https://github.com/cincarnato",
    "keywords": [
        "zf3"
    ],
    "authors": [
        {
            "name": "Cristian Incarnato",
            "email": "cincarnato@gmail.com",
            "homepage": "http://cincarnato.com.ar/",
            "role": "Desarrollador"
        },
         {
            "name": "Alejandro Furgeri",
            "email": "alecitoman@gmail.com",
            "homepage": "http://afurgeri.com.ar/",
            "role": "Desarrollador"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "ZfMetal\\Commons\\": "src/"
        }

    }
}
